<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>约教练</title>
    <link rel="stylesheet" href="../css/res.css">
    <!-- <link rel="stylesheet" href="../css/swiper.min.css"> -->
    <style>
        body{
            background-color: #F8F8F8;
        }
        .warp{
            font-size: 0px;
        }
    .head{
      width:100%;
      height:1.52rem;
      overflow: hidden;
      background:linear-gradient(to right,#D516FB,#9551F1); 
      position: absolute;
      top: 0; 
      z-index: 9;
    }
  
.head .navs{
    height:.24rem;
    width:100%;
    box-sizing: border-box;
    padding:0 .15rem;
    overflow: hidden;
    margin-top:.32rem;
}
.head .navs a{
    display: inline-block;
}
.head .navs>a>img{
    width:100%;
    height:100%;
}
.head .navs a:first-child{
    width:.09rem;
    height:.17rem; 
    float: left;
}
.head .navs a:nth-child(2){
    margin-top:.04rem;
}
.head .navs span{
    font-size: .18rem;
    color: #fff;
    display: inline-block;
    float: left;
    margin-left:1.4rem;
}
.head .navs .as{
    width:.17rem;
    height:.17rem;
    float:right;
}
.head .nav{
    width: 100%;
    height:.34rem;
    line-height: .34rem;
    overflow: hidden;
    box-sizing: border-box;
    margin-top: .21rem;
    box-sizing: border-box;
    padding: 0 .15rem;
}
.head .nav>a{
    display:inline-block;
    float: left;
}
.head .nav>a>span{
    font-size: .14rem;
    color: #fff; 
}
.head .nav>a>img{
    width: .16rem;
    height:.09rem;
    margin-left:.04rem;
}
.head .nav input{
    width:2.4rem;
    height:.3rem;
    outline: none;
    border-radius: .15rem;
    border: none;
    font-size: .14rem;
    color: #999;
    text-indent: .1rem;
    margin-left: .04rem;
    float: left;
    background: url('../imgs/jin.png') no-repeat right .15rem center #fff;
    background-size: .17rem .17rem;
}
/* 中间部分 */
.conneitar{
    width:3.45rem;
    height:4.5rem;
    position: absolute;
    top:1.24rem;
    left:.15rem;
    border-radius: .1rem;
    z-index: 33;
    overflow: hidden;
    box-sizing: border-box;
   background-color: #fff;
    color: #2e2b2b;
    font-weight: bold;
    box-shadow: 0 .02rem .1rem .02rem rgb(240, 235, 235);
}
.swiper-container .swiper-slide{
    width:100%;
    height:4.5rem;
    border-radius: .1rem;
    margin-bottom:.04rem;
    box-sizing: border-box;
    margin: 0 auto;
     
}
.swiper-container .swiper-slide>img{
    width:100%;
    height:2.4rem;
}
.swiper-slide ul{
   width: 100%;
   overflow: hidden;
}
.swiper-slide ul li{
    
    margin:.12rem 0 0 .2rem;
}
.swiper-slide ul li span{
    display: inline-block;
}
.swiper-slide ul li span:first-child{
    font-size: .14rem;
}
.spans{
    display: inline-block;
    width:.38rem;
    text-align: center;
    height:.15rem;
    background-color: #5C08B0;
    color: #fff;
    font-size:.11rem;
    border-radius: .04rem;
    margin-left:.17rem;
}
.spana{
    color: #ff0058;
     font-size: .14rem;
}
.swiper-slide ul li span>img{
    width:.13rem;
    height:.13rem;
    margin-left:.04rem;
}
.cons{
    width:3.15rem;
    height:.26rem;
    background-color: #fff;
    position: absolute;
    left: 50%;
    bottom:.82rem;
    transform:translateX(-50%);
    border-radius: 0 0 .1rem .1rem;
    box-shadow: 0 .02rem .1rem .02rem rgb(240, 235, 235);
    z-index: 2;
}
.cona{
   width:2.85rem;
    height:.26rem;
    background-color: #fff;
    position: absolute;
    left: 50%;
    bottom:.68rem;
    transform:translateX(-50%);
    border-radius: 0 0 .1rem .1rem;
    box-shadow: 0 .02rem .1rem .02rem rgb(240, 235, 235);
    z-index: 1;
}
.btn{
    width:1.95rem;
    height:.49rem;
    line-height:.52rem;
    text-align: center;
    background: url('img/yuanjiao.png') no-repeat;
    background-size:100% 100%;
    display: inline-block;
    font-size: .18rem; 
    color: #fff;
    position: absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    z-index:111;
}
    </style>
</head>
<body>
    <div class="warp">
        <header class="head">
        <p class="navs">
            <a href="../index.html"><img src="img/lefts.png" alt=""></a>
            <span>约教练</span>
            <a href="#" class="as"><img src="img/ren.png" alt=""></a>
        </p>
            <div class="nav">
                <a href="#"><span>分类</span><img src="img/dun.png" alt=""></a>
                <input type="text" placeholder="搜索">
            </div>
        </header>
        <section class="conneitar">
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="img/b1.png" alt="">
            <ul>
            <li><span>教练名：张三</span> <span class="spans">已认证</span></li>
            <li><span>性别：男</span></li>
            <li><span>级别：</span><span><img src="img/xing.png" alt=""><img src="img/xing.png" alt=""><img src="img/xing.png" alt=""><img src="img/xing.png" alt=""></span></li>
            <li><span>分类：健身教练</span></li>
            <li><span>人限：28人&nbsp剩余：5人</span></li>
            <li><span>价格：</span> <span class="spana">￥500/月</span></li>
        </ul>
        </div>
        <div class="swiper-slide">
            <img src="img//b2.png" alt="">
            <ul>
                <li><span>教练名：ENTS</span> <span class="spans">已认证</span></li>
                <li><span>性别：女</span></li>
                <li><span>级别：</span><span><img src="img/xing.png" alt=""><img src="img/xing.png" alt=""><img src="img/xing.png" alt=""></span></li>
                <li><span>分类：健身教练</span></li>
                <li><span>人限：28人&nbsp剩余：5人</span></li>
                <li><span>价格：</span> <span class="spana">￥400/月</span></li>
              
            </ul>
            </div>
        <div class="swiper-slide">
        <img src="img/b3.png" alt="">
        <ul>
            <li><span>教练名：wwwwww</span> <span class="spans">已认证</span></li>
            <li><span>性别：男</span></li>
            <li><span>级别：</span><span><img src="img/xing.png" alt=""><img src="img/xing.png" alt=""><img src="img/xing.png" alt=""><img src="img/xing.png" alt=""></span></li>
            <li><span>分类：健身教练</span></li>
            <li><span>人限：28人&nbsp剩余：5人</span></li>
            <li><span>价格：</span> <span class="spana">￥600/月</span></li>
        
        </ul>
        </div>
    </div>
</div>
        </section>
        <div class="cons">
        
        </div>
        <div class="cona">
        
        </div>
        <a href="./coachDetails.html" class="btn">
            预约教练
        </a>
    </div>
</body>
<script src="../js/zepto.js"></script>
<script src="../js/rem.js"></script>
<script src="../js/zepto.touch.js"></script>
<script src="../js/swiper.min.js"></script>
<script>
     
    var mySwiper = new Swiper('.swiper-container', {
        // slidesPerView: 'auto',
        autoplay: 2000,
        direction: 'vertical',
        grabCursor: true,
        autoplayDisableOnInteraction: false,
        mousewheelControl: true,
        autoHeight: true,
        // speed: 2000
    });
</script>
</html>