<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动力产品</title>
    <link rel="stylesheet" href="css/power.css">
    <style>
        @font-face {
            font-family: pingfang-h;
            src: url("../font/PingFang Heavy.ttf");
        }
        @font-face {
            font-family: pingfang-l;
            src: url("../font/PingFang Light.ttf");
        }
        @font-face {
            font-family: pingfang-r;
            src: url("../font/PingFang Regular.ttf");
        }
        @font-face {
            font-family: pingfang-m;
            src: url("../font/PingFang Medium.ttf");
        }
        body{
            font-family: pingfang-h,pingfang-l,pingfang-r,pingfang-m;
            margin: 0;padding: 0; -webkit-user-select: none;
            background: #f7f2ff;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <header>
        <p>
            <a href="../index.html"><img src="img/fanhui@3x.png" alt="" class="img_1"></a>
            <span class="king">King产品</span>
            <a href=""><img src="img/fenxiang@3x.png" alt="" class="img_2"></a>
        </p>
        <div class="search">
            <span>北京</span>
            <div>
                <span></span>
                <input type="text">
            </div>
            <span class="span_1">更多</span>
        </div>
    </header>
    <section class="power">
        <ul>
            <li>
                <div>
                    <a href=""><img src="img/yundongguan@3x.png" alt=""></a>
                </div>
                <p>运动馆</p>
            </li>
            <li>
                <div>
                    <a href=""><img src="img/huwaiguan@3x.png" alt=""></a>
                </div>
                <p>户外馆</p>
            </li>
            <li>
                <div>
                    <a href=""><img src="img/yundongjixie@3x.png" alt=""></a>
                </div>
                <p>运动器械</p>
            </li>
            <li>
                <div>
                    <a href=""><img src="img/nanzhuangguan@3x.png" alt=""></a>
                </div>
                <p>男装馆</p>
            </li>
            <li>
                <div>
                    <a href="../Venue/dress.html"><img src="img/nvzhuangguan@3x.png" alt=""></a>
                </div>
                <p>女装馆</p>
            </li>
            <li>
                <div>
                    <a href=""><img src="img/muyingguan@3x.png" alt=""></a>
                </div>
                <p>母婴馆</p>
            </li>
            <li>
                <div>
                    <a href=""><img src="img/xieyueguan@3x.png" alt=""></a>
                </div>
                <p>鞋靴馆</p>
            </li>
            <li>
                <div>
                    <a href=""><img src="img/peishiguan@3x.png" alt=""></a>
                </div>
                <p>配饰馆</p>
            </li>
            <li>
                <div>
                    <a href=""><img src="img/canyinzhusuguan@3x.png" alt=""></a>
                </div>
                <p>餐饮住宿馆</p>
            </li>
        </ul>
    </section>
</body>
<script src="../js/zepto.js"></script>
<script src="../js/rem.js"></script>
</html>