<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>社区活动</title>
    <link rel="stylesheet" href="css/activity.css">
    <style>
        @font-face {
            font-family: pingfang-h;
            src: url("../font/PingFang Heavy.ttf");
        }
        @font-face {
            font-family: pingfang-l;
            src: url("../font/PingFang Light.ttf");
        }
        @font-face {
            font-family: pingfang-r;
            src: url("../font/PingFang Regular.ttf");
        }
        @font-face {
            font-family: pingfang-m;
            src: url("../font/PingFang Medium.ttf");
        }
        body{
            font-family: pingfang-h,pingfang-l,pingfang-r,pingfang-m;
            margin: 0;padding: 0; -webkit-user-select: none;
            font-size: 12px;
        }
        .classify{
            font-family: pingfang-m;
        }
        .siteList{
            font-family: pingfang-m;
        }
    </style>
</head>
<body>
    <header>
        <p><a href="../index.html"><img src="img/left.png" alt=""></a><span>社区活动</span></p>
        <div class="bar">
            <form class="bar_1" action="#">
                <span></span>
                <input type="text" placeholder="搜索">
            </form>
            <ul class="classify">
                <li>分类</li>
                <li>距离</li>
                <li>价格</li>
                <li>筛选</li>
            </ul>
        </div>
    </header>
    <section>
        <ul class="siteList">
            <li>
                <div class="img">
                    <img src="img/activity_1.png" alt="">
                    <span>16.1km</span>
                </div>
                <div class="text">
                    <p>北京天坛游</p>
                    <p>说明：本次活动将于3月26日在北京....</p>
                    <p>活动人限：80人</p>
                    <div class="num">
                        <div class="num_1">
                            <p>参加人数：58人</p>
                            <p>价格：<span>￥100/人</span></p>
                        </div>
                        <p class="p_1"><a href="">报名参加</a></p>
                    </div>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="img/activity_2.png" alt="">
                    <span>31.1km</span>
                </div>
                <div class="text">
                    <p>平谷BBQ&nbsp;&nbsp;已认证  保障</p>
                    <p>说明：本次活动将于12月26日在北京....</p>
                    <p>活动人限：20人</p>
                    <div class="num">
                        <div class="num_1">
                            <p>参加人数：28人</p>
                            <p>价格：<span>￥150/人</span></p>
                        </div>
                        <p class="p_2"><a href="">已约满额</a></p>
                    </div>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="img/activity_3.png" alt="">
                    <span>16.1km</span>
                </div>
                <div class="text">
                    <p>北京故宫</p>
                    <p>说明：本次活动将于3月26日在北京....</p>
                    <p>活动人限：80人</p>
                    <div class="num">
                        <div class="num_1">
                            <p>参加人数：58人</p>
                            <p>价格：<span>￥100/人</span></p>
                        </div>
                        <p class="p_1"><a href="">报名参加</a></p>
                    </div>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="img/activity_4.png" alt="">
                    <span>16.1km</span>
                </div>
                <div class="text">
                    <p>平谷QQ</p>
                    <p>说明：本次活动将于4月26日在北京....</p>
                    <p>活动人限：40人</p>
                    <div class="num">
                        <div class="num_1">
                            <p>参加人数：38人</p>
                            <p>价格：<span>￥100/人</span></p>
                        </div>
                        <p class="p_1"><a href="">报名参加</a></p>
                    </div>
                </div>
            </li>
        </ul>
    </section>
</body>
<script src="../js/zepto.js"></script>
<script src="../js/rem.js"></script>
</html>