<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>女装详情页</title>
    <link rel="stylesheet" href="css/detail.css">
    <style>
        @font-face {
            font-family: pingfang-h;
            src: url("../font/PingFang Heavy.ttf");
        }
        @font-face {
            font-family: pingfang-l;
            src: url("../font/PingFang Light.ttf");
        }
        @font-face {
            font-family: pingfang-r;
            src: url("../font/PingFang Regular.ttf");
        }
        @font-face {
            font-family: pingfang-m;
            src: url("../font/PingFang Medium.ttf");
        }
        body{
            font-family: pingfang-h,pingfang-l,pingfang-r,pingfang-m;
            margin: 0;padding: 0; -webkit-user-select: none;
            background: #eeeeee;
            font-size: 12px;
        }
        .price,.icon,.assess{
            font-family: pingfang-m;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/img_2.png" alt="">
    </header>
    <section class="price">
        <p>￥209 <span>新品秒杀价</span></p>
        <p>价格￥310</p>
        <div class="share">
            <p>2019年女装户外新品，小刘高端布料时尚新品纯棉印花女</p>
            <div class="share_1">
                <span>分享</span>
                <img src="img/img_5.png" alt="">
            </div>
        </div>
        <p class="three_3">
            <span>快递：0.00</span>
            <span>好评：2354</span>
            <span>月销：3252</span>
        </p>
    </section>
    <section class="icon">
        <img src="img/img_6.png" alt="">
        <span>开通king首单立减20元</span>
        <span><a href="">立即领取</a></span>
    </section>
    <section class="assess">
        <p>评价(65246)<img src="img/10@2x.png" alt=""></p>
        <p>宝贝详情介绍 <img src="img/7@2x.png" alt=""></p>
        <p>Sports fashion</p>
        <img src="img/img_1.png" alt="">
        <div class="add">
            <span>客服</span>
            <span>收藏</span>
            <span>加入购物车</span>
        </div>
    </section>
    
<script src="../js/zepto.js"></script>
<script src="../js/rem.js"></script>
</body>
</html>