<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>女装馆</title>
    <link rel="stylesheet" href="./css/dress.css">
    <style>
        @font-face {
            font-family: pingfang-h;
            src: url("../font/PingFang Heavy.ttf");
        }
        @font-face {
            font-family: pingfang-l;
            src: url("../font/PingFang Light.ttf");
        }
        @font-face {
            font-family: pingfang-r;
            src: url("../font/PingFang Regular.ttf");
        }
        @font-face {
            font-family: pingfang-m;
            src: url("../font/PingFang Medium.ttf");
        }
        body{
            font-family: pingfang-h,pingfang-l,pingfang-r,pingfang-m;
            margin: 0;padding: 0; -webkit-user-select: none;
            font-size: 12px;
        }
        .classify,.detail{
            font-family: pingfang-m;
        }
    </style>

</head>
<body>
    <header>
        <p><a href="../product/power.html"><img src="img/left.png" alt=""></a><span>女装馆</span></p>
        <div class="bar">
            <form class="bar_1" action="#">
                <span></span>
                <input type="text" placeholder="搜索">
            </form>
            <ul class="classify">
                <li>分类</li>
                <li>距离</li>
                <li>价格</li>
                <li>筛选</li>
            </ul>
        </div>
    </header>
    <section class="more">
        <ul class="detail">
            <li>
                <a href="./detail.html"><img src="img/img1_1.png" alt=""></a>
                <p>2019年女装户外新品，小刘高端布料时尚</p>
                <p><span>包邮</span><span>广州</span></p>
                <p>￥588</p>
                <p>月销25465件</p>
            </li>
            <li>
                <a href="./detail.html"><img src="img/img1_2.png" alt=""></a>
                <p>2019年时装新品户外，高端布料超舒适</p>
                <p><span>包邮</span><span>上海</span></p>
                <p>￥362</p>
                <p>月销5423件</p>
            </li>
            <li>
                <a href="./detail.html"><img src="img/img1_3.png" alt=""></a>
                <p>2019年女装户外新品，高端布料超时尚</p>
                <p><span>包邮</span><span>广州</span></p>
                <p>￥588</p>
                <p>月销25465件</p>
            </li>
            <li>
                <a href="./detail.html"><img src="img/img1_4.png" alt=""></a>
                <p>2019年女装户外新品，高端布料超时尚</p>
                <p><span>包邮</span><span>广州</span></p>
                <p>￥588</p>
                <p>月销25465件</p>
            </li>
            <li>
                <a href="./detail.html"><img src="img/img1_5.png" alt=""></a>
                <p>2019年女装户外新品，高端布料超时尚</p>
                <p><span>包邮</span><span>广州</span></p>
                <p>￥588</p>
                <p>月销25465件</p>
            </li>
            <li>
                <a href="./detail.html"><img src="img/img1_6.png" alt=""></a>
                <p>2019年女装户外新品，高端布料超时尚</p>
                <p><span>包邮</span><span>广州</span></p>
                <p>￥588</p>
                <p>月销25465件</p>
            </li>
        </ul>
    </section>
</body>
<script src="../js/zepto.js"></script>
<script src="../js/rem.js"></script>
</html>