<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>约场馆</title>
    <link rel="stylesheet" href="css/site.css">
    <style>
        @font-face {
            font-family: pingfang-h;
            src: url("../font/PingFang Heavy.ttf");
        }
        @font-face {
            font-family: pingfang-l;
            src: url("../font/PingFang Light.ttf");
        }
        @font-face {
            font-family: pingfang-r;
            src: url("../font/PingFang Regular.ttf");
        }
        @font-face {
            font-family: pingfang-m;
            src: url("../font/PingFang Medium.ttf");
        }
        body{
            font-family: pingfang-h,pingfang-l,pingfang-r,pingfang-m;
            margin: 0;padding: 0; -webkit-user-select: none;
            font-size: 12px;
        }
        .classify,.siteList{
            font-family: pingfang-m;
        }
    </style>
</head>
<body>
    <header>
        <p><a href="../index.html"><img src="img/left.png" alt=""></a><span>约场馆</span></p>
        <div class="bar">
            <form class="bar_1" action="#">
                <span></span>
                <input type="text" placeholder="搜索">
            </form>
            <ul class="classify">
                <li>分类</li>
                <li>距离</li>
                <li>价格</li>
                <li>筛选</li>
            </ul>
        </div>
    </header>
    <section>
        <ul class="siteList">
            <li>
                <div class="img">
                    <img src="img/img1_7.png" alt="">
                </div>
                <div class="text">
                    <p>
                        完美动力
                        <span class="span_1">已认证</span>
                    </p>
                    <p>地址：北京市朝阳区天成大夏B座</p>

                    <div class="num">
                        <div class="num_1">
                            <p>202室 <span>1.1km</span></p>
                            <p>￥1500/月</p>
                        </div>
                        <p class="p_1"><a href="./Venue-details.html">报名参加</a></p>
                    </div>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="img/img1_8.png" alt="">
                </div>
                <div class="text">
                    <p>
                        乐东天
                        <span class="span_2">已认证</span>
                        <span class="span_3">保障</span>
                    </p>
                    <p>地址：北京市上海路大夏C座</p>

                    <div class="num">
                        <div class="num_1">
                            <p>202室 <span>1.2km</span></p>
                            <p>￥1300/月</p>
                        </div>
                        <p class="p_1"><a href="./Venue-details.html">报名参加</a></p>
                    </div>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="img/img1_9.png" alt="">
                </div>
                <div class="text">
                    <p>
                        为极限
                        <span class="span_2">已认证</span>

                    </p>
                    <p>地址：北京市南阳区美好大夏B座</p>

                    <div class="num">
                        <div class="num_1">
                            <p>406室 <span>23.4km</span></p>
                            <p>￥1000/月</p>
                        </div>
                        <p class="p_2"><a href="">已有主人</a></p>
                    </div>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="img/img1_10.png" alt="">
                </div>
                <div class="text">
                    <p>
                        乐东天
                        <span class="span_2">已认证</span>
                        <span class="span_3">保障</span>
                    </p>
                    <p>地址：北京市北极区南极大夏B座</p>

                    <div class="num">
                        <div class="num_1">
                            <p>252室 <span>2.35km</span></p>
                            <p>￥1300/月</p>
                        </div>
                        <p class="p_1"><a href="./Venue-details.html">报名参加</a></p>
                    </div>
                </div>
            </li>
        </ul>
    </section>
</body>
<script src="../js/zepto.js"></script>
<script src="../js/rem.js"></script>
</html>